<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/layout/header::headFrag('전체클래스')}"></head>

<script th:inline="javascript">

</script>

<style>
	
body {
  font-family: Arial, sans-serif;
}

.container {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="file"],
input[type="text"],
select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

input[type="reset"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="reset"]:hover {
  background-color: #d32f2f;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.classTitle{
	margin-bottom: 20px;
}
#classTitle{
	width: 560px;
	height: 30px;
}
#classMoney{
	margin-bottom: 10px;
}
#classList{
	color: red;
}
.classMainPath{
	display: inline-block;
}
.classDetailPath{
	display: inline-block;
}
</style>

<body>

	<div th:replace="~{/layout/header::gnbFrag}"></div>
	
	<h1>클래스 등록 화면입니다.</h1>
	<!-- th:enctype="multipart/form-data" -->
	<div class="container">
		<form method="POST" enctype="multipart/form-data" th:action="@{/class/classAdd.do}">
			<div class="classMainPath">
				<label for="classMainPath">메인이미지</label>
				<input id="classMainPath" type="file" name="classMainPath" required="required">
			</div>
			<div class="classDetailPath">
				<label for="classDetailPath">상세이미지</label>
				<input id="classDetailPath" type="file" name="classDetailPath" required="required">
			</div>
			<div class="classTitle">
				<label for="classTitle">제목</label>
				<input id="classTitle" name="classTitle" required="required">
			</div>
			<div>
				<select id="category" name="classCategory" style="width:150px; height:40px;" required="required">
		              <option id="categoryChecke" value="">카테고리(선택)</option>
		              <option value="cooking">요리/베이킹</option>
		              <option value="fitness">피트니스/스포츠</option>
		              <option value="study">개발/공부</option>
		              <option value="dance">댄스</option>
		              <option value="design">디자인</option>
			    </select>
			</div>
			<div>
				<label for="classArea">위치(지역)</label>
				<input id="classArea" name="classArea" required="required">
			</div>
			<div>
				<label for="classTime">강의 시간</label>
				<input id="classTime" name="classTime" required="required">
			</div>
			<div id="classMoney">
				<label for="classMoney">강의 비용</label>
				<input id="classMoney" name="classMoney" required="required">
			</div>
			<div>
				<button>등록완료</button>
				<input type="reset" value="다시작성">
			</div>
		</form>
		<div>
			<a id="classList" th:href="@{/class/classUploadList.do}">클래스 등록 목록 <-- [클릭]</a>
		</div>
	</div>
	
</body>
</html>