<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/layout/header::headFrag('전체클래스')}"></head>

<script th:inline="javascript">
$(function(){
	
	
	// 카테고리 파라미터 영어로 오는데 화면에는 한글로 표시하는 코드!
	var categoryName = /*[[${categoryName}]]*/ null;
	function categoryChange() {
		if(categoryName == 'cooking' ) {
			$('.categoryName').text('요리/베이킹');
		}else if(categoryName == 'fitness' ){
			$('.categoryName').text('피트니스/스포츠');
		}else if(categoryName == 'study' ){
			$('.categoryName').text('개발/공부');
		}else if(categoryName == 'dance' ){
			$('.categoryName').text('댄스');
		}else if(categoryName == 'design' ){
			$('.categoryName').text('디자인');
		}
	}
	
	$('.heart').on('click', function(){
		if($(this).attr('src') =='/images/classList/heart/heart2.png') {
			$(this).attr('src', '/images/classList/heart/heart1.png');							
		}else {
			$(this).attr('src', '/images/classList/heart/heart2.png');
		}
	})
	
	// var wishResult = /*[[${wishResult}]]*/ null;
	/*
	if(wishResult != null){
		if(wishResult == 1){
			$('.heart').on('click', function(){
				if($(this).attr('src') =='/images/classList/heart/heart2.png') {
					$(this).attr('src', '/images/classList/heart/heart1.png');							
				}
			})
			alert('찜등록이 되었습니다.');
		}else{
			alert('찜등록이 실패했습니다.')
		}
	}
	*/
	
	/*
	// 로그인 안하고 클릭시 (로그인 후 사용 가능합니다.) alert 띄우고, 로그인 페이지로 이동하기
	// 찜 등록/삭제 함수
	$('.heart').on('click', function(){
		if($(this).attr('src') =='/images/classList/heart/heart2.png') {
			$(this).attr('src', '/images/classList/heart/heart1.png');	
			location.href = '/wish/wish.do?classNo=' + $(this).siblings('.classNo').val();
		}else{
			$(this).attr('src', '/images/classList/heart/heart2.png');
			alert('찜에서 삭제되었습니다.');
			location.href = '/wish/removeWish.do?classNo=' + $(this).siblings('.classNo').val();
		}
		
	})
	*/
	
	
	
	
	
	// 함수호출
	categoryChange();
})
</script>

<style>
	#category {
		font-size: 17px;
		margin-bottom: 15px;
	}
	button {
		font-size: 17px;
		font-weight: bold;
	}
	#search {
		margin-top: 10px;
	}
	#class {
		box-sizing: border-box;
	}
	#class ul {
		display: flex;
		flex-wrap: wrap;

	}
	
	.classmini {
		width: 280px;
		height: 430px;
		line-height: 30px;
		margin-bottom: 25px;
		margin: 10px 10px;
	}
	#categoryResult {
		color: red;
		font-size: 20px;
		font-weight: 600;
	}
	.imgWrap {
		display: flex;
	}
	.imgWrap > img {
		margin: 0 auto;
	}
	.mainContainer {
		display: flex;
		flex-direction: column;
		width: 1200px;
		margin: 0 auto;
		margin-top: 60px;
	}
	.addressMain1{
		margin-top: 2px;
	}
	.addressMain {
		border: 1px solid #3390ff;
		display: inline;
	}
	.address {
		border-color: #3390ff;
		color: #3390ff;
	}
	.heartMain {
		display: flex;
		justify-content: space-between;
	}
	.grade {
		color: red;
	}
	#pagination{
		display: flex;
		justify-content: center;
	}
.strong {
	color: black;
  	float: left;
  	padding: 8px 16px;
  	text-decoration: none;
  	transition: background-color 0.3s;
  	border: 1px solid #ddd;
}
.strong,active{
	background-color: #4CAF50;
  	color: white;
  	border: 1px solid #4CAF50;
}
.strong:hover:not(.active) {
  	background-color: #ddd;
  }
#pagination a {
  	color: black;
  	float: left;
  	padding: 8px 16px;
  	text-decoration: none;
  	transition: background-color 0.3s;
  	border: 1px solid #ddd;
}

#pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

#pagination a:hover:not(.active) {
  background-color: #ddd;
}

@media screen and (max-width: 600px) {
  #pagination a {
    float: none;
    display: block;
    text-align: center;
  }
  .strong {
    float: none;
    display: block;
    text-align: center;
  }
}

</style>

<body>

	<div th:replace="~{/layout/header::gnbFrag}"></div>
	<div class="mainContainer">
		<div>
			<form th:method="get" th:action="@{/class/classList.do}">
			 	<select id="category" name="classCategory" style="width:150px; height:40px;">
		              <option id="categoryChecke" value="all">카테고리(전체)</option>
		              <option value="cooking">요리/베이킹</option>
		              <option value="fitness">피트니스/스포츠</option>
		              <option value="study">개발/공부</option>
		              <option value="dance">댄스</option>
		              <option value="design">디자인</option>
			    </select>
				<button style="width:80px; height:40px;" class="search">검색</button>
			</form>
		</div>
		
		<div id="categoryResult" th:inline="none">
			<span>카테고리</span>
			<th:block th:if="${totalRecord == classCountAll}">
				<span>[전체]</span>
			</th:block>
			<th:block th:if="${newClass != null}">
				[<span th:text="${newClass}"></span>]
			</th:block>
			<th:block th:if="${totalRecord != classCountAll && newClass == null}">
				[<span class="categoryName"></span>]
			</th:block>
		</div>
	  
	  	<div>
	  		<h3 id="search"><span>검색 결과 </span><span th:text="${totalRecord}"></span><span>개</span></h3>
	  	</div>
	  	
	  	<br>
	  
		<div id="class">
			<ul>
				<th:block th:each="class:${classList}">
						<li class="classmini">
							<a th:href="@{/class/classDetail.do(classNo=${class.classNo})}">
						<!-- <span th:text="${class.classNo}">클래스번호</span><span>번</span> -->
							<th:block th:if="${class.classNo <= 50}">
								<div class="imgWrap"><img th:src="${class.classMainPath}" width="100%;" height="250px;"></div>
							</th:block>
							<th:block th:if="${class.classNo > 50}">
								<div class="imgWrap"><img th:src="@{/class/display.do(classNo=${class.classNo})}" width="100%;" height="250px;"></div>
							</th:block>
							<div class="addressMain1">
								<div class="addressMain">
									<span class="address" th:text="${class.classArea}">위치</span>
								</div>
								<h4 th:text="${class.classTitle}">제목</h4>
								<p>
									<span th:text="${class.classTime}">소요시간</span>
									<strong><span th:text="${class.classMoney}">총금액</span></strong>
								</p>
							</a>
								<div class="heartMain">
									<input type="hidden" class="classNo" th:value="${class.classNo}">
									<span><span class="grade"><span>평점: </span><span th:text="${class.classGrade}"></span><span>점</span></span><span> (최대 5점)</span></span>
									<img th:id="${class.classNo}" class="heart" style="cursor:pointer;" th:src="@{/images/classList/heart/heart2.png}" width="30px;" onclick="fnWishAdd(this)">
								</div>
							</div>
						</li>
						<br>
				</th:block>
			</ul>
			<!-- 
				1. 클래스 이미지에 하트 클릭시 빨간하트로 변경 및 찜목록으로 넣기
				2. 로그인 안하고 클릭시 (로그인 후 사용 가능합니다.) alert 띄우고, 로그인 페이지로 이동하기 
			-->
				<script th:inline="javascript">
					var wishList = /*[[${wishList}]]*/ null;
					console.log(wishList);
					function chkWish() {
						for(let i=0; i < wishList.length; i++) {
							console.log(wishList[i]);
							$('#' + wishList[i]).attr('src', '/images/classList/heart/heart1.png');
						}
					}
					chkWish();
				
					function fnWishAdd(vThis){
						
						$.ajax({
							// 요청
							type: 'get',
							url: '/wish/wish.do',
							data: 'classNo=' + $(vThis).siblings('.classNo').val(),
							// 응답
							dataType: 'json',
							success: function(resData){
								if(resData.insertResult == 1){
									alert('찜 등록이 되었습니다.');
								}else if(resData.removeResult == 1){
									alert('찜 등록이 삭제되었습니다.')
								}
							
							}
							
						})
						
					}
					
					
					
					// 함수호출
								
				</script>
			
			<div id="pagination" th:utext="${pagination}"></div>
			
		</div>

	</div>
</body>
</html>